<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board_texture">

    <TextView
        android:id="@+id/StatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="75dp"
        android:text="Statistics"
        android:textColor='@color/cardFront'
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/TopMoneyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />


    <TextView
        android:id="@+id/TopMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Most Money: $1000"
        android:textColor='@color/cardFront'
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/guideline13" />

    <TextView
        android:id="@+id/TopBetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biggest Win: $0"
        android:textColor='@color/cardFront'
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/guideline15" />

    <TextView
        android:id="@+id/BiggestLossText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biggest Loss: $0"
        android:textColor='@color/cardFront'
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/guideline16" />

    <TextView
        android:id="@+id/totalWinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Wins: 0"
        android:textColor='@color/cardFront'
        app:layout_constraintStart_toEndOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/guideline13" />

    <TextView
        android:id="@+id/totalLossesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Losses: 0"
        android:textColor='@color/cardFront'
        app:layout_constraintStart_toEndOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/guideline15" />

    <TextView
        android:id="@+id/totalPushesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Pushes: 0"
        android:textColor='@color/cardFront'
        app:layout_constraintStart_toEndOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/guideline16" />

    <TextView
        android:id="@+id/winPercentageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Win Percentage: 0%"
        android:textColor='@color/cardFront'
        app:layout_constraintStart_toEndOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/guideline17" />

    <TextView
        android:id="@+id/playerBlackjacksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Blackjacks: 0"
        android:textColor='@color/cardFront'
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/guideline17" />

    <TextView
        android:id="@+id/houseBlackjacksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House Blackjacks: 0"
        android:textColor='@color/cardFront'
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/guideline18" />

    <TextView
        android:id="@+id/playerBustsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Busts: 0"
        android:textColor='@color/cardFront'
        app:layout_constraintStart_toEndOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/guideline18" />

    <TextView
        android:id="@+id/houseBustsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House Busts: 0"
        android:textColor='@color/cardFront'
        app:layout_constraintStart_toEndOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/guideline19" />

    <TextView
        android:id="@+id/totalBankruptciesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Times Bankrupt: 0"
        android:textColor='@color/cardFront'
        app:layout_constraintStart_toEndOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/guideline19" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="49dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="122dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="223dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="155dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="190dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="225dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="256dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="291dp" />

</android.support.constraint.ConstraintLayout>