<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/GameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/board_texture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/com1"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/com1Cover"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:background="@color/cardBack"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/com2"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/com1Cover"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/com3"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/com2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/com4"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/com3"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/com5"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/com4"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/com6"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/com7"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/com6"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/com8"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/com7"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/com9"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/com8"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/com10"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/com9"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/com11"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/com10"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/comValueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer's Hand: "
        android:textColor="@color/cardFront"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/com8" />

    <TextView
        android:id="@+id/HandValueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your Hand: "
        android:textColor="@color/cardFront"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/player3"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/player2"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/player4"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/player3"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/player5"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/player4"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/player6"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/player7"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/player6"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/player8"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/player7"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/player9"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/player8"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/player10"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/player9"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/player11"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardFront"
        app:layout_constraintStart_toEndOf="@+id/player10"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/HitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hit"
        android:text="HIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/StandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="stand"
        android:text="STAND"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/LowerBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lowerBet"
        android:text="BET-"
        app:layout_constraintEnd_toStartOf="@+id/RaiseBet"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/RaiseBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="raiseBet"
        android:text="BET+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/BankText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money: $200"
        android:textColor='@color/cardFront'
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <TextView
        android:id="@+id/BetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bet: $100"
        android:textColor='@color/cardFront'
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <LinearLayout
        android:id="@+id/ResultsLayout"
        android:layout_width="350dp"
        android:layout_height="107dp"
        android:layout_marginTop="28dp"
        android:background="@color/backgroundBlack"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/GameBoard"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toEndOf="@+id/GameBoard"
        app:layout_constraintTop_toBottomOf="@+id/com8">

        <TextView
            android:id="@+id/victoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/cardFront"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/amountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/cardFront"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nextHandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="nextHand"
                android:text="Next Hand"
                android:enabled="false"/>

            <Button
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="homePress"
                android:text="Home"
                android:enabled="false"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15625" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20833333" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.031311154" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15068494" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47945204" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55772996" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68101764" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8082192" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="470dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.041666668" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9557292" />

    <Button
        android:id="@+id/BetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Make Bet"
        android:onClick="bet"
        app:layout_constraintBottom_toBottomOf="@+id/GameBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StandButton"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>